<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Apple & mobile devices starts -->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!-- Apple devices ends -->

	<title>Reaktor</title>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="/img/favicon.png" sizes="32x32" />
	<link rel="apple-touch-icon-precomposed" href="/img/favicon.png">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<!-- header begin  -->
		<header class="b-header">
			<div class="container container_rel">
				<div class="b-burger">
					<span class="b-burger__line"></span>
					<span class="b-burger__line"></span>
					<span class="b-burger__line"></span>
				</div>
				<div class="b-header__menubox">
					<div class="b-logobox b-logobox__mobile-menu">
						<img class="b-logobox__logo b-logobox__logo_small" src="blocks/b-logobox/header-logo.png" alt="">
					</div>
					<div class="b-burger b-burger__close">
						<span class="b-burger__line b-burger__line_close-left"></span>
						<span class="b-burger__line b-burger__line_close-right"></span>
					</div>
					<ul class="b-header-menu">
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Интернет-магазин</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Запись на СТО</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">О компании</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Адреса магазинов</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Адреса</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Форум</a>
						</li>
						<li class="b-header-menu-item">
							<a class="b-header-menu-item__link" href="#">Помощь</a>
						</li>
					</ul>
				</div>
				<div class="b-logobox b-logobox__main">
					<img class="b-logobox__logo_small" src="blocks/b-logobox/header-logo.png" alt="">
					<img class="b-logobox__logo b-logobox__logo_big" src="blocks/b-logobox/header-logo-big.png" alt="">
				</div>
				<div class="b-phonebox">
					<a class="b-phonebox__number" href="tel:3812372420">(3812) 37-24-20</a>
				</div>
				<div class="b-btnbox b-btnbox_header">
					<a class="b-btnbox__btn b-btnbox__btn_red b-btnbox__btn_header" href="#">Заказать звонок</a>
				</div>
			</div>
		</header>
	<!-- header end  -->

	<!-- top-screen begin  -->
		<div class="b-top-screen">
			<div class="container">
				<h2 class="b-heading b-heading_white b-heading_center b-heading_header">Подбор запчастей автомобилей Toyota (Тойота) в Омске</h2>
				<div class="b-sale">
					<a class="b-sale__btn b-sale__btn_yellow" href="#">Оставьте заявку</a>
					<p class="b-sale__text">и получите скидку 10%</p>
				</div>
				<div class="b-tscreen-feabox">
					<div class="b-top-feature">
						<div class="b-top-feature__number b-top-feature__number_yellow">10</div>
						<div class="b-top-feature__text">лет успешной работы на Омском рынке</div>
					</div>
					<div class="b-top-feature">
						<div class="b-top-feature__number b-top-feature__number_yellow">3</div>
						<div class="b-top-feature__text">круглосуточных автотехцентра с удобным расположением</div>
					</div>
					<div class="b-top-feature">
						<div class="b-top-feature__number b-top-feature__number_yellow">110</div>
						<div class="b-top-feature__text">% от разницы в цене, просто сравните цены</div>
					</div>
					<div class="b-top-feature">
						<div class="b-top-feature__number b-top-feature__number_full b-top-feature__number_yellow">72850</div>
						<div class="b-top-feature__text b-top-feature__text_full">довольных автовладельцев</div>
					</div>

					<div class="b-contact-tip">* Ваши контактные данные в безопасности и не будут переданы третьим лицам</div>
				</div>

			</div>
			<div class="container container_utp">
				<div class="b-utp">
					<div class="b-utp-item">
						<img class="b-utp-item__image" src="blocks/b-utp-item/utp-fea-1.png" alt="">
						<div class="b-utp-text">
							<h1 class="b-heading b-heading_black b-heading_utp">Гарантия качества</h1>
							<p class="b-utp-text__description">Даем гарантию на работы сроком 1 год</p>
						</div>
					</div>
					<div class="b-utp-item b-utp-item_second">
						<img class="b-utp-item__image b-utp-item__image_second" src="blocks/b-utp-item/utp-fea-2.png" alt="">
						<div class="b-utp-text">
							<h1 class="b-heading b-heading_black b-heading_utp b-heading_utp-second">Экономия времени</h1>
							<p class="b-utp-text__description b-utp-text__description-second">Запчасти и сервис в одном месте</p>
						</div>
					</div>
					<div class="b-utp-item b-utp-item_third">
						<img class="b-utp-item__image b-utp-item__image_third" src="blocks/b-utp-item/utp-fea-3.png" alt="">
						<div class="b-utp-text">
							<h1 class="b-heading b-heading_black b-heading_utp b-heading_utp-third">Лучшие специалисты</h1>
							<p class="b-utp-text__description">Все сотрудники имеют сертификаты</p>
						</div>
					</div>
					<div class="b-utp-item b-utp-item_fourth">
						<img class="b-utp-item__image b-utp-item__image_fourth" src="blocks/b-utp-item/utp-fea-4.png" alt="">
						<div class="b-utp-text">
							<h1 class="b-heading b-heading_black b-heading_utp b-heading_utp-fourth">Более 1 млн запчастей</h1>
							<p class="b-utp-text__description b-utp-text__description-fourth">50 тыс. товарных категорий на складе</p>
						</div>
					</div>
					<div class="b-utp-item">
						<img class="b-utp-item__image b-utp-item__image_fifth" src="blocks/b-utp-item/utp-fea-5.png" alt="">
						<div class="b-utp-text">
							<h1 class="b-heading b-heading_black b-heading_utp b-heading_utp-fifth">Лучшие цены в Омске!</h1>
							<p class="b-utp-text__description b-utp-text__description-fifth">В результате снижения накладных расходов</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container container_grey container_form container_full">
				<form class="b-form b-form_ticket" method="post" action="">
					<input class="b-form__input" type="text" name="user-name" placeholder="Представьтесь">
					<input class="b-form__input b-form__input_last b-form__input_phone" type="text" name="user-phone" placeholder="Номер телефона">
					<button class="b-form__submit b-form__submit_red b-form__submit_one-row" type="submit">Отправить заявку</button>
				</form>
			</div>
		</div>
	<!-- top-screen end  -->

	<!-- how-it-works begin  -->
		<div class="b-how-it-works">
			<div class="container">
				<h2 class="b-heading b-heading_light b-heading_center">Как это работает ?</h2>
				<div class="b-how-it-works-item">
					<img class="b-how-it-works-item__image" src="blocks/b-how-it-works-item/how-1.png">
					<div class="b-how-it-works-item-textbox">
						<h3 class="b-heading b-heading_red b-heading_how-it-works-item">Звонок</h3>
						<p class="b-how-it-works-item-textbox_text">Мы вам перезваниваем, консультируем, узнаем все детали</p>
					</div>
				</div>
				<div class="b-how-it-works-item b-how-it-works-item_second">
					<img class="b-how-it-works-item__image b-how-it-works-item__image_second" src="blocks/b-how-it-works-item/how-2.png">
					<div class="b-how-it-works-item-textbox">
						<h3 class="b-heading b-heading_red b-heading_how-it-works-item b-heading_how-it-works-item-second">Заказ</h3>
						<p class="b-how-it-works-item-textbox_text">Находим лучшую деталь Связываемся с вами</p>
					</div>
				</div>
				<div class="b-how-it-works-item b-how-it-works-item_third">
					<img class="b-how-it-works-item__image b-how-it-works-item__image_third" src="blocks/b-how-it-works-item/how-3.png">
					<div class="b-how-it-works-item-textbox">
						<h3 class="b-heading b-heading_red b-heading_how-it-works-item b-heading_how-it-works-third">Договор</h3>
						<p class="b-how-it-works-item-textbox_text">Докладываем о результатах, выбираем способ доставки или самовывоз</p>
					</div>
				</div>
			</div>
		</div>
	<!-- how-it-works end  -->

	<!-- search-parts begin  -->
		<div class="b-parts">
			<h2 class="b-heading b-heading_light b-heading_center b-heading_mb30">Поиск запчастей Toyota</h2>
			<div class="container container_grey container_parts container_full">
				<form class="b-form b-form_selects" method="post" action="">
					<div class="b-fields-group">
						<label class="b-form__label">Модель</label>
						<select class="b-select">
							<option class="b-select__option">BMW</option>
						</select>
					</div>
					<div class="b-fields-group b-fields-group_small">
						<label class="b-form__label">Комплектация</label>
						<select class="b-select b-select_last b-select_small">
							<option class="b-select__option">Полная</option>
						</select>
					</div>
					<button class="b-form__submit b-form__submit_red b-form__submit_select">Перейти</button>
				</form>
			</div>
		</div>
	<!-- search-parts end  -->

	<!-- credit-cards begin  -->
		<div class="b-credit-cards b-credit-cards_center">
			<h2 class="b-heading b-heading_light b-heading_center b-heading_mb30 b-heading_second">Подбор запчастей Toyota</h2>
			<div class="container container_grey container_full">
				<div class="b-credit-cards-box">
					<p class="b-credit-cards__text b-credit-cards__text_center">Мы принимаем к оплате пластиковые карты следующих платежных систем:</p>
					<img class="b-credit-cards_image b-credit-cards_image-small" src="blocks/b-credit-cards/credit-cards.png" height="48" width="416" alt="">
					<img class="b-credit-cards_image b-credit-cards_image-big" src="blocks/b-credit-cards/credit-cards-desctop.png" height="58" width="503" alt="">
				</div>
			</div>
		</div>
	<!-- credit-cards end  -->

	<!-- testimonials begin  -->
		<div class="b-testimonials">
			<div class="container container_testimonials">
				<h2 class="b-heading b-heading_light b-heading_center b-heading_mb30">Отзывы клиентов</h2>
				<div class="owl-carousel">
				    <div class="owl-item">
				    	<h3 class="owl-author">Татьяна Щигилева</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				    <div class="owl-item">
				    	<h3 class="owl-author">Василий Щигилев</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				    <div class="owl-item">
				    	<h3 class="owl-author">Петр Щигилев</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				    <div class="owl-item">
				    	<h3 class="owl-author">Александр Щигилев</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				    <div class="owl-item">
				    	<h3 class="owl-author">Инокентий Щигилев</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				    <div class="owl-item">
				    	<h3 class="owl-author">Макар Щигилев</h3>
				    	<div class="owl-comment-box">
				    		Уважаемые работники АК "Реактор"! Я ваш постоянный клиент, хотелось бы оставить положительный отзыв о вашей работе. Так как моя работа имеет разъездной характер, километраж доходит до 10-12 тысяч в месяц по дорогам Омской области (и ее не всегда конечно можно дорогой назвать), прих...
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	<!-- testimonials end  -->

	<!-- footer-map begin  -->
	<div class="b-yandex-map">
		<div class="b-map-box">
			<div class="b-map-contacts">
				<a class="b-map-contacts_arddess" href="#">ул. 13-я Северная, 157</a>
				<a class="b-map-contacts_phone" href="tel:446688">44-66-88</a>
			</div>
			<div class="b-map-contacts">
				<a class="b-map-contacts_arddess" href="#">ул. Ипподромная, 2б</a>
				<a class="b-map-contacts_phone" href="tel:446688">44-66-77</a>
			</div>
			<div class="b-map-contacts">
				<a class="b-map-contacts_arddess" href="#">ул. Ватутина, 17</a>
				<a class="b-map-contacts_phone" href="tel:446688">44-66-99</a>
			</div>
		</div>
		<div id="map" style="width:100%; height:351px"></div>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script type="text/javascript" src="js/map-init.js"></script>
	</div>
	<!-- footer-map end  -->

	<!-- footer begin  -->
	<div class="b-footer">
		<div class="container">
			<p class="b-footer__copyright">© 2015 АВТОКОМПЛЕКС REAKTOR (Реактор)</p>
		</div>
	</div>
	<!-- footer end  -->

	<!-- scripts begin  -->
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- scripts end  -->

</body>
</html>
